# KinPowerClickCallApi

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/api_ex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/api_ex/: APIClient.kt  MainActivity.kt  api.kt  api_adapter.kt  model.kt  showImg.kt
app/src/main/res/layout/: activity_main.xml  activity_show_img.xml  api_showimg.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/api_ex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
